! -------------------------------------------------
! Configure for rxvt-unicode
! -------------------------------------------------

! Basic
! -------------------------------------------------
URxvt.loginShell:           true
URxvt.saveLines:            100000
URxvt.internalBorder:       3
URxvt.lineSpace:            0

! perl 拡張
! ------------------------------------------------
! URL click & yank
URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select,matcher
URxvt.url-select.launcher:  /usr/bin/xdg-open
URxvt.matcher.button:       1
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search
URxvt.colorUL:              #4682B4

! transparent
! ------------------------------------------------
! 背景を透過する
! 完全透過
URxvt*depth:      32

! Fonts
! -----------------------------------------------
URxvt.allow_bold:     true
! Font family
URxvt*font:           xft:Hack:pixelsize=15:antialias=true, \
                      [codeset=JISX0208]xft:IPAexGothic:antialias=true
URxvt*boldFont:       xft:Hack:bold:pixelsize=15:antialias=true, \
                      [codeset=JISX0208]xft:IPAexGothic:bold:antialias=true
URxvt*italicFont:     xft:Hack:italic:pixelsize=15:antialias=true, \
                      [codeset=JISX0208]xft:IPAexGothic:italic:antialias=true
URxvt*bolditalicFont: xft:Hack:bold:italic:pixelsize=15:antialias=true, \
                      [codeset=JISX0208]xft:IPAexGothic:bold:italic:antialias=true

! Fix font space
URxvt*letterSpace: -1

! scroll
! -----------------------------------------------
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Cursor
! -----------------------------------------------
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
! -----------------------------------------------
URxvt.pointerBlank:         true

! Color Scheme
! - Source http://github.com/altercation/solarized
! -----------------------------------------------
! 256 color
urxvt*termName: rxvt-256color
