!
! Generated with :
! XRDB2Xreources.py
!
URxvt*foreground:  #e1e1e0
URxvt*background:  [91]#2d3743
URxvt*cursorColor: #000000
!
! Black
URxvt*color0:      #000000
URxvt*color8:      #555555
!
! Red
URxvt*color1:      #ff4242
URxvt*color9:      #ff3242
!
! Green
URxvt*color2:      #74af68
URxvt*color10:     #74cd68
!
! Yellow
URxvt*color3:      #ffad29
URxvt*color11:     #ffb929
!
! Blue
URxvt*color4:      #338f86
URxvt*color12:     #23d7d7
!
! Magenta
URxvt*color5:      #9414e6
URxvt*color13:     #ff37ff
!
! Cyan
URxvt*color6:      #23d7d7
URxvt*color14:     #00ede1
!
! White
URxvt*color7:      #e1e1e0
URxvt*color15:     #ffffff
!
! Bold, Italic, Underline
URxvt*colorBD:     #000000
!*.colorIT:
!*.colorUL:
