! -------------------------------------------------
! Configure for rxvt-unicode
! -------------------------------------------------

! Basic
! -------------------------------------------------
URxvt.loginShell:           true
URxvt.saveLines:            500000
URxvt.internalBorder:       3
URxvt.lineSpace:            0

! perl 拡張
! ------------------------------------------------
! URL click & yank
URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select
URxvt.url-select.launcher:  /usr/bin/xdg-open
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search

! transparent
! ------------------------------------------------
! 背景を透過する
! 完全透過
URxvt*depth: 32
URxvt*background: [90]#002b36

! Fonts
! -----------------------------------------------
URxvt.allow_bold:           true
URxvt*font: xft:Hack:pixelsize=15:antialias=true, \
            [codeset=JISX0208]xft:IPAexGothic:antialias=true
URxvt*boldFont: xft:Hack:pixelsize=15:antialias=true

! Fix font space
URxvt*letterSpace: -1

! scroll
! -----------------------------------------------
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Cursor
! -----------------------------------------------
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
! -----------------------------------------------
URxvt.pointerBlank:         true

! Color Scheme
! - Source http://github.com/altercation/solarized
! -----------------------------------------------
! 256 color
urxvt*termName: rxvt-256color

URxvt*foreground: #657b83

!!*fading: 40
URxvt*fadeColor: #002b36
URxvt*cursorColor: #93a1a1
URxvt*pointerColorBackground: #586e75
URxvt*pointerColorForeground: #93a1a1

! !! black dark/light
! URxvt*color0: #073642
! URxvt*color8: #002b36
! 
! !! red dark/light
! URxvt*color1: #dc322f
! URxvt*color9: #cb4b16
! 
! !! green dark/light
! URxvt*color2: #859900
! URxvt*color10: #586e75
! 
! !! yellow dark/light
! URxvt*color3: #b58900
! URxvt*color11: #657b83
! 
! !! blue dark/light
URxvt*color4: #268bd2
URxvt*color12: #839496
! 
! !! magenta dark/light
! URxvt*color5: #d33682
! URxvt*color13: #6c71c4
! 
! !! cyan dark/light
! URxvt*color6: #2aa198
! URxvt*color14: #93a1a1
! 
! !! white dark/light
! URxvt*color7: #eee8d5
! URxvt*color15: #fdf6e3
