# prefix を M-b に変更
unbind C-b
set -g prefix M-b
bind-key M-b send-prefix

# prefix + r で再読み込み
unbind r
bind r source-file ~/.tmux.conf

# screen-256colorをデフォルトで
set -g default-terminal "screen-256color"

# ロギング設定
bind-key H run-shell "[ ! -d $HOME/.tmuxlog/#W/%Y-%m/%d ] && mkdir -p $HOME/.tmuxlog/#W/%Y-%m/%d" \; pipe-pane "cat >> $HOME/.tmuxlog/#W/%Y-%m/%d/%H%M%S.log" \; display-message "Started logging to $HOME/.tmuxlog/#W/%Y-%m/%d/%H%M%S.log"
bind-key h pipe-pane \; display-message "Ended logging to $HOME/.tmuxlog/#W/%Y-%m/%d/%H%M%S.log"

# 更新間隔
set-option -g status-interval 1

# Title
set-option -g set-titles on
set-option -g set-titles-string '[tmux]#T "#W"(#I/#P) @ #H'
# status
set -g status-fg colour215
set -g status-bg black
set -g status-left-length 50
set -g status-left '#[fg=black,bg=colour15,bold] #(whoami)@#h #[fg=black][#S]#[fg=colour15,bg=black,nobold]#[default]'
set -g status-right '#[fg=colour118] #[fg=black,bg=colour118,bold] %Y-%m-%d(%a) %H:%M:%S #[default]'

# window-status-current
#set-window-option -g window-status-current-fg colour234
#set-window-option -g window-status-current-bg colour215
#set-window-option -g window-status-current-attr bold#,underscore
set -g window-status-current-format '#[fg=black,bg=colour214]#[noreverse,bold]|{#I} #W |#[fg=colour214,bg=black]#[default]'
set -g window-status-format '#[bg=black,fg=colour247]#[fg=colour247] [{#I} #W ] #[fg=colour238,bg=blac]#[default]'


# pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

# マウスを有効化
set -g mouse on

# vim でヤンクができなくなる対策
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Escキーの反応速度 (主にvim向け)
set -s escape-time 0

# $Id: vim-keys.conf,v 1.2 2010-09-18 09:36:15 nicm Exp $ -------------------------------------
#
# vim-keys.conf, v1.2 2010/09/12
#
# By Daniel Thau.  Public domain.
#
# This configuration file binds many vi- and vim-like bindings to the
# appropriate tmux key bindings.  Note that for many key bindings there is no
# tmux analogue.  This is intended for tmux 1.3, which handles pane selection
# differently from the previous versions

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
set-window-option -g mode-keys vi


# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
