if has('win32') || has('win64')
  " Neobundle の設定(プラグイン管理) ----------------------------
  source ~/vimfiles/vimrc.neobundle

  " --------------------------------- + -----------------------------
  source ~/vimfiles/vimrc.basic      "| 基本設定 Basics
  source ~/vimfiles/vimrc.statusline "| ステータスライン StatusLine
  source ~/vimfiles/vimrc.view       "| 表示 view
  source ~/vimfiles/vimrc.indent     "| インデント Indent
  source ~/vimfiles/vimrc.complete   "| 補完・履歴 Complete
  source ~/vimfiles/vimrc.tags       "| タグ関連 Tags
  source ~/vimfiles/vimrc.search     "| 検索設定 Search
  source ~/vimfiles/vimrc.move       "| 移動設定 Move
  source ~/vimfiles/vimrc.encoding   "| エンコーディング関連 Encoding
  source ~/vimfiles/vimrc.color      "| カラー関連 Colors
  source ~/vimfiles/vimrc.edit       "| 編集関連 Edit
  source ~/vimfiles/vimrc.plugins    "| プラグインごとの設定 Plugins
else
  " Neobundle の設定(プラグイン管理) ----------------------------
  source ~/.vim/vimrc.neobundle

  " ----------------------------- + -----------------------------
  source ~/.vim/vimrc.basic      "| 基本設定 Basics
  source ~/.vim/vimrc.statusline "| ステータスライン StatusLine
  source ~/.vim/vimrc.view       "| 表示 view
  source ~/.vim/vimrc.indent     "| インデント Indent
  source ~/.vim/vimrc.complete   "| 補完・履歴 Complete
  source ~/.vim/vimrc.tags       "| タグ関連 Tags
  source ~/.vim/vimrc.search     "| 検索設定 Search
  source ~/.vim/vimrc.move       "| 移動設定 Move
  source ~/.vim/vimrc.encoding   "| エンコーディング関連 Encoding
  source ~/.vim/vimrc.color      "| カラー関連 Colors
  source ~/.vim/vimrc.edit       "| 編集関連 Edit
  source ~/.vim/vimrc.plugins    "| プラグインごとの設定 Plugins
endif
