" Neobundle の設定(プラグイン管理) ----------------------------
source ~/.vim/vimrc.neobundle

" ----------------------------- + -----------------------------
source ~/.vim/vimrc.basic      "| 基本設定 Basics
source ~/.vim/vimrc.statusline "| ステータスライン StatusLine
source ~/.vim/vimrc.view       "| 表示 view
source ~/.vim/vimrc.indent     "| インデント Indent
source ~/.vim/vimrc.complete   "| 補完・履歴 Complete
source ~/.vim/vimrc.search     "| 検索設定 Search
source ~/.vim/vimrc.move       "| 移動設定 Move
source ~/.vim/vimrc.encoding   "| エンコーディング関連 Encoding
source ~/.vim/vimrc.color      "| カラー関連 Colors
source ~/.vim/vimrc.edit       "| 編集関連 Edit
source ~/.vim/vimrc.plugins    "| プラグインごとの設定 Plugins
