" Neobundle の設定(プラグイン管理) ----------------------------
source ~/.vim/rc.d/neobundle.vim

" ---------------------------------- + -----------------------------
source ~/.vim/rc.d/basic.vim        "| 基本設定 Basics
source ~/.vim/rc.d/statusline.vim   "| ステータスライン StatusLine
source ~/.vim/rc.d/view.vim         "| 表示 view
source ~/.vim/rc.d/indent.vim       "| インデント Indent
source ~/.vim/rc.d/complete.vim     "| 補完・履歴 Complete
source ~/.vim/rc.d/search.vim       "| 検索設定 Search
source ~/.vim/rc.d/move.vim         "| 移動設定 Move
source ~/.vim/rc.d/encoding.vim     "| エンコーディング関連 Encoding
source ~/.vim/rc.d/color.vim        "| カラー関連 Colors
source ~/.vim/rc.d/edit.vim         "| 編集関連 Edit
source ~/.vim/rc.d/plugins.vim      "| プラグインごとの設定 Plugins
