" Basic ... 基本的な設定を書いておく
" ------------------------------ + -----------------------------------------------------------------
set nocompatible                "| Vi互換を殺してVimの機能をフルに使う
let mapleader = ","             "| キーマップリーダー Leader はここで , にバインドされる。
set scrolloff=5                 "| スクロール時の余白確保
set textwidth=0                 "| 一行に長い文章を書いていても自動折り返しをしない
set nobackup                    "| バックアップ取らない
set autoread                    "| 他で書き換えられたら自動で読み直す
set noswapfile                  "| スワップファイル作らない
set hidden                      "| 編集中でも他のファイルを開けるようにする
set backspace=indent,eol,start  "| バックスペースでなんでも消せるように
set formatoptions=lmoq          "| テキスト整形オプション，マルチバイト系を追加
set vb t_vb=                    "| ビープをならさない
set browsedir=buffer            "| Exploreの初期ディレクトリ
set whichwrap=b,s,h,l,<,>,[,]   "| カーソルを行頭、行末で止まらないようにする
set showcmd                     "| コマンドをステータス行に表示
set showmode                    "| 現在のモードを表示
set viminfo='50,<1000,s100,\"50 "| viminfoファイルの設定
set modelines=0                 "| モードラインは無効
set formatoptions=q             "| 自動で形成(改行とか)しない, qgで手動でなら可能

" Ev/Rvでvimrcの編集と反映
command! Ev edit $MYVIMRC
command! Rv source $MYVIMRC

" それぞれの設定ファイル編集へのショートカット
command! Evb  edit $HOME/.vim/vimrc.basic
command! Evcl edit $HOME/.vim/vimrc.color
command! Evn  edit $HOME/.vim/vimrc.neobundle
command! Evcm edit $HOME/.vim/vimrc.complete
command! Even edit $HOME/.vim/vimrc.encoding
command! Evse edit $HOME/.vim/vimrc.search
command! Evst edit $HOME/.vim/vimrc.statusline
command! Evi  edit $HOME/.vim/vimrc.indent
command! Evm  edit $HOME/.vim/vimrc.move
command! Eved edit $HOME/.vim/vimrc.edit
command! Evp  edit $HOME/.vim/vimrc.plugins
command! Evv  edit $HOME/.vim/vimrc.view

" ファイル別のテンプレートの指定 ---------------------
autocmd BufNewFile *.py 0r $HOME/.vim/template/python.py
autocmd BufNewFile *.wsgi 0r $HOME/.vim/template/python.py
autocmd BufNewFile *.pl 0r $HOME/.vim/template/perl.pl
