" Neobundle ... Neobundleに関する設定を書いておく
" ------------------------------------------------------------------------------------
set nocompatible
filetype plugin indent off

set rtp+=~/.vim/bundle/neobundle.vim/
call neobundle#rc()

"============================
" 以下、追加プラグイン
"============================
" from VimScript ------------------------
NeoBundle 'Align'
NeoBundle 'DrawIt'
NeoBundle 'Pydiction'
NeoBundle 'SQLUtilities'
NeoBundle 'Zenburn'
NeoBundle 'css_color.vim'
NeoBundle 'grep.vim'
NeoBundle 'molokai'
NeoBundle 'sh.vim'
NeoBundle 'sudo.vim'
NeoBundle 'surround.vim'
NeoBundle 'vtreeexplorer'
NeoBundle 'mojo.vim'
NeoBundle 'xoria256.vim'

" from Github ---------------------------
NeoBundle 'Integriti/pyshell'
NeoBundle 'Shougo/neobundle.vim'
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/neocomplcache-snippets-complete'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimproc'
NeoBundle 'Shougo/vimshell'
NeoBundle 'corntrace/bufexplorer'
NeoBundle 'emonkak/vim-filetype-pukiwiki'
NeoBundle 'fholgado/minibufexpl.vim'
NeoBundle 'fuenor/qfixgrep'
NeoBundle 'fuenor/qfixhowm'
NeoBundle 'mattn/gist-vim'
NeoBundle 'mattn/webapi-vim'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'petdance/vim-perl'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'thinca/vim-ft-markdown_fold'
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'thinca/vim-ref'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tsukkee/unite-help'
NeoBundle 'tyru/open-browser.vim'

filetype plugin indent on
