" Neobundle ... Neobundleに関する設定を書いておく
" ------------------------------------------------------------------------------------
set nocompatible
filetype plugin indent off

set rtp+=~/.vim/bundle/neobundle.vim/
call neobundle#rc()

"============================
" 以下、追加プラグイン
"============================
" Text Format -------------------------
NeoBundle 'Align'
NeoBundle 'DrawIt'
NeoBundle 'SQLUtilities'

" File Type Def -----------------------
NeoBundle 'sh.vim'
NeoBundle 'emonkak/vim-filetype-pukiwiki'
NeoBundle 'petdance/vim-perl'
NeoBundle 'thinca/vim-ft-markdown_fold'

" Color Scheme ------------------------
NeoBundle 'Colour-Sampler-Pack'
NeoBundle 'Zenburn'
NeoBundle 'molokai'
NeoBundle 'xoria256.vim'

" Normal Utility ----------------------
NeoBundle 'grep.vim'
NeoBundle 'sudo.vim'
NeoBundle 'vtreeexplorer'
NeoBundle 'Shougo/neobundle.vim'
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimproc'
NeoBundle 'Shougo/vimshell'
NeoBundle 'corntrace/bufexplorer'
NeoBundle 'fholgado/minibufexpl.vim'
NeoBundle 'mattn/gist-vim'
NeoBundle 'mattn/webapi-vim'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'thinca/vim-ref'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tsukkee/unite-help'

" Edit Utility -------------------------
NeoBundle 'mojo.vim'
NeoBundle 'css_color.vim'

" Gui        ---------------------------
if has('gui_running')
  NeoBundle 'fuenor/qfixgrep'
  NeoBundle 'fuenor/qfixhowm'
  NeoBundle 'tyru/open-browser.vim'
endif

filetype plugin indent on
