"       ___           ___                   ___           ___
"      /\  \         /\__\      ___        /\  \         /\__\
"     /::\  \       /:/  /     /\  \      /::\  \       /::|  |
"    /:/\:\  \     /:/  /      \:\  \    /:/\:\  \     /:|:|  |
"   /::\~\:\  \   /:/  /       /::\__\  /:/  \:\  \   /:/|:|  |__
"  /:/\:\ \:\__\ /:/__/     __/:/\/__/ /:/__/_\:\__\ /:/ |:| /\__\
"  \/__\:\/:/  / \:\  \    /\/:/  /    \:\  /\ \/__/ \/__|:|/:/  /
"       \::/  /   \:\  \   \::/__/      \:\ \:\__\       |:/:/  /
"       /:/  /     \:\  \   \:\__\       \:\/:/  /       |::/  /
"      /:/  /       \:\__\   \/__/        \::/  /        /:/  /
"      \/__/         \/__/                 \/__/         \/__/
"
" Alignを日本語環境で使用するための設定 -----------------------
let g:Align_xstrlen = 3

