" ___  ____       _______        __ _____           _
" |  \/  (_)     (_) ___ \      / _|  ___|         | |
" | .  . |_ _ __  _| |_/ /_   _| |_| |____  ___ __ | | ___  _ __ ___ _ __ 
" | |\/| | | '_ \| | ___ \ | | |  _|  __\ \/ / '_ \| |/ _ \| '__/ _ \ '__|
" | |  | | | | | | | |_/ / |_| | | | |___>  <| |_) | | (_) | | |  __/ |
" \_|  |_/_|_| |_|_\____/ \__,_|_| \____/_/\_\ .__/|_|\___/|_|  \___|_|
"                                            | |
"                                            |_|
" ++++++++++++++++++++++++++++++++++++++++++++++++++++
" hjklで移動
let g:miniBufExplMapWindowNavVim=1
" Put new window above
let g:miniBufExplSplitBelow=0
let g:miniBufExplMapWindowNavArrows=1
let g:miniBufExplMapCTabSwitchBufs=1
let g:miniBufExplModSelTarget=1
let g:miniBufExplSplitToEdge=1
let g:miniBufExplMaxSize = 10

":TmでMiniBufExplorerの表示トグル
command! Mt :TMiniBufExplorer


