"                             _                  _         _
"  _ __   ___  ___  ___ _ __ (_)_ __  _ __   ___| |___   _(_)_ __ ___
" | '_ \ / _ \/ _ \/ __| '_ \| | '_ \| '_ \ / _ \ __\ \ / / | '_ ` _ \
" | | | |  __/ (_) \__ \ | | | | |_) | |_) |  __/ |_ \ V /| | | | | | |
" |_| |_|\___|\___/|___/_| |_|_| .__/| .__/ \___|\__(_)_/ |_|_| |_| |_|
"                              |_|   |_|
" ユーザー定義スニペット保存ディレクトリ -----------------------
let g:neosnippet#snippets_directory = $HOME.'/.vim/snippets'

" " スニペット --------------------------------------------------
imap <C-k> <Plug>(neosnippet_expand_or_jump)
smap <C-k> <Plug>(neosnippet_expand_or_jump)
xmap <C-k> <Plug>(neosnippet_expand_target)
