"  _   _  _________________                                         _
" | \ | ||  ___| ___ \  _  \                                       | |
" |  \| || |__ | |_/ / | | |___ ___  _ __ ___  _ __ ___   ___ _ __ | |_ ___ _ __
" | . ` ||  __||    /| | | / __/ _ \| '_ ` _ \| '_ ` _ \ / _ \ '_ \| __/ _ \ '__|
" | |\  || |___| |\ \| |/ / (_| (_) | | | | | | | | | | |  __/ | | | ||  __/ |
" \_| \_/\____/\_| \_|___/ \___\___/|_| |_| |_|_| |_| |_|\___|_| |_|\__\___|_|
"
" コメントの間にスペースを空ける
let NERDSpaceDelims = 1
"<Leader>xでコメントをトグル(NERD_commenter.vim)
" map <Leader>x, c<space>
"未対応ファイルタイプのエラーメッセージを表示しない
let NERDShutUp=1
