# Jet Brains Products {{{
#   from https://github.com/github/gitignore/blob/master/Global/JetBrains.gitignore
# ---------------------------------
# User-specific stuff:
.idea/workspace.xml
.idea/tasks.xml

# Sensitive or high-churn files:
.idea/dataSources/
.idea/dataSources.ids
.idea/dataSources.xml
.idea/dataSources.local.xml
.idea/sqlDataSources.xml
.idea/dynamic.xml
.idea/uiDesigner.xml

# Gradle:
.idea/gradle.xml
.idea/libraries

# Mongo Explorer plugin:
.idea/mongoSettings.xml

## File-based project format:
*.iws

## Plugin-specific files:

# IntelliJ
/out/

# mpeltonen/sbt-idea plugin
.idea_modules/

# JIRA plugin
atlassian-ide-plugin.xml

# Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties

# }}}


# vscode {{{
#   from https://github.com/github/gitignore/blob/master/Global/VisualStudioCode.gitignore
# ---------------------------------
.vscode/*
**/.vscode/*
#!.vscode/settings.json
#!.vscode/tasks.json
#!.vscode/launch.json

# }}}


# vim {{{
#   from: https://github.com/github/gitignore/blob/master/Global/Vim.gitignore
# ---------------------------------
# swap
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
# session
Session.vim
# temporary
.netrwhist
*~
# auto-generated tag files
tags

# }}}


# MacOSX/macOS {{{
#   from https://github.com/github/gitignore/blob/master/Global/macOS.gitignore
# --------------------------------------------------
*.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon


# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# }}}

# Windows image file caches {{{
#   from https://github.com/github/gitignore/blob/master/Global/Windows.gitignore
# ----------------------------------------------------------
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

# Windows shortcuts
*.lnk

# }}}

.ptconfig.toml

static/src/common/**/*.js
static/src/host/**/*.js
static/src/cleaner/**/*.js
static/src/common/**/*.js.map
static/src/host/**/*.js.map
static/src/cleaner/**/*.js.map

vagrant/
Vagrantfile
.vagrant
*.retry
venv/
*_suitebook_staging.sql
*_suitebook_staging.tar.gz
build-eb-python27-playbook/