source ~/.dotfiles/zsh/antigen/antigen.zsh
antigen use oh-my-zsh

# Bundle
# ------------------------------------------------------
antigen bundle git
antigen bundle mercurial
antigen bundle vagrant
antigen bundle ruby
antigen bundle gem
antigen bundle bundler
antigen bundle rbenv
antigen bundle python
antigen bundle pip
antigen bundle pyenv
antigen bundle mosh
antigen bundle npm
antigen bundle sudo
antigen bundle tmux

antigen bundle zsh-users/zsh-syntax-highlighting

# Theme
# ------------------------------------------------------
antigen theme robbyrussell/oh-my-zsh themes/ys

antigen apply
